http://localhost:3000/?tr=[
    [
        "witness_update",
        {
            "owner":"ropox",
            "url":"https://golos.io/@ropox",
            "block_signing_key":"GLS5X8q8sKtitBHSFMPzVe3Eh72UK7JVDxS37TtXjcPdXoEsqh1xQ",
            "props":{
                "account_creation_fee":"3.000 GOLOS",
                "maximum_block_size":65536,
                "sbd_interest_rate":0
        },
        "fee":"1.000 GOLOS"}
    ]
]

http://localhost:3001/?tr=[[%22chain_properties_update%22,{%22owner%22:%22ropox%22,%22props%22:[2,{%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22account_creation_fee%22:%20%223.000%20GOLOS%22,%20%20%20%20%20%20%20%20%20%20%20%20%22maximum_block_size%22:%2065536,%20%20%20%20%20%20%20%20%20%20%20%20%22sbd_interest_rate%22:%200,%20%20%20%20%20%20%20%20%20%20%20%20%22create_account_min_golos_fee%22:%20%220.030%20GOLOS%22,%20%20%20%20%20%20%20%20%20%20%20%20%22create_account_min_delegation%22:%20%221.000%20GOLOS%22,%20%20%20%20%20%20%20%20%20%20%20%20%22create_account_delegation_time%22:%202592000,%20%20%20%20%20%20%20%20%20%20%20%20%22min_delegation%22:%20%221.000%20GOLOS%22,%20%20%20%20%20%20%20%20%20%20%20%20%22max_referral_interest_rate%22:%201000,%20%20%20%20%20%20%20%20%20%20%20%20%22max_referral_term_sec%22:%2015552000,%20%20%20%20%20%20%20%20%20%20%20%20%22min_referral_break_fee%22:%20%220.001%20GOLOS%22,%20%20%20%20%20%20%20%20%20%20%20%20%22max_referral_break_fee%22:%20%22100.000%20GOLOS%22,%20%20%20%20%20%20%20%20%20%20%20%20%22posts_window%22:%203600,%20%20%20%20%20%20%20%20%20%20%20%20%22posts_per_window%22:%2012,%20%20%20%20%20%20%20%20%20%20%20%20%22comments_window%22:%20300,%20%20%20%20%20%20%20%20%20%20%20%20%22comments_per_window%22:%2015,%20%20%20%20%20%20%20%20%20%20%20%20%22votes_window%22:%2060,%20%20%20%20%20%20%20%20%20%20%20%20%22votes_per_window%22:%2020,%20%20%20%20%20%20%20%20%20%20%20%20%22auction_window_size%22:%200,%20%20%20%20%20%20%20%20%20%20%20%20%22max_delegated_vesting_interest_rate%22:%208000,%20%20%20%20%20%20%20%20%20%20%20%20%22custom_ops_bandwidth_multiplier%22:%20100,%20%20%20%20%20%20%20%20%20%20%20%20%22min_curation_percent%22:%202500,%20%20%20%20%20%20%20%20%20%20%20%20%22max_curation_percent%22:%205000,%20%20%20%20%20%20%20%20%20%20%20%20%22curation_reward_curve%22:%20%22linear%22,%20%20%20%20%20%20%20%20%20%20%20%20%22allow_distribute_auction_reward%22:%20false,%20%20%20%20%20%20%20%20%20%20%20%20%22allow_return_auction_reward_to_fund%22:%20true}]}]]
http://localhost:3001/?tr=[["comment_options",{"author":"ropox","permlink":"ropox-bolshe-ne-delegat","max_accepted_payout":"1000000.000 GBG","percent_steem_dollars":10000,"allow_votes":true,"allow_curation_rewards":true,"extensions":[[0,{"beneficiaries":[]}],[2,{"comment_curation_rewards_percent":[{"percent":2500}]}]]}]]
http://localhost:3001/?tr=[["comment_options",{"author":"ropox","permlink":"ropox-bolshe-ne-delegat","max_accepted_payout":"1000000.000 GBG","percent_steem_dollars":10000,"allow_votes":true,"allow_curation_rewards":true,"extensions":[[2,{"percent":2500}]]}]]
http://localhost:3001/?tr=[["comment_options",{"author":"ropox","permlink":"ropox-bolshe-ne-delegat","max_accepted_payout":"1000000.000 GBG","percent_steem_dollars":10000,"allow_votes":true,"allow_curation_rewards":true,"extensions":[[0,{"beneficiaries":[]}]]}]]
http://localhost:3001/?tr=[["comment_options",{"author":"ropox","permlink":"ropox-bolshe-ne-delegat","max_accepted_payout":"1000000.000 GBG","percent_steem_dollars":10000,"allow_votes":true,"allow_curation_rewards":true,"extensions":[]}]]
http://localhost:3001/?tr=[
    [
        "comment_options",
        {
          "author": "ropox",
          "permlink": "ropox-bolshe-ne-delegat",
          "max_accepted_payout": "1000000.000 GBG",
          "percent_steem_dollars": 10000,
          "allow_votes": true,
          "allow_curation_rewards": true,
          "extensions": [
            [
              0,
              {
                "comment_curation_rewards_percent": [
                  {
                    "percent": 2500
                  }
                ]
              }
            ]
          ]
        }
    ]
]